Algoritmo CalculadoraBasico
	Definir NumX, NumY, Suma, Dif, Producto, Cociente, Potencia, Resto Como Real
	Escribir "Ingresa el primer número: "
	Leer NumX
	Escribir "Ingresa el segundo número: "
	Leer NumY
	Suma = NumX + NumY
	Dif = NumX - NumY
	Producto = NumX * NumY
	Cociente = NumX / NumY
	Potencia = NumX ^ NumY
	Resto = Numx MOD NumY
	Escribir "La suma de: " NumX " + " NumY " es: " Suma
	Escribir "La diferencia entre: " NumX " - " NumY " es: " Dif
	Escribir "El producto de: " NumX " * " NumY " es: " Producto
	Escribir "El cociente: " NumX " / " NumY " es: " Cociente
	Escribir "El resultado de la potenciación de: " NumX " elevado a " NumY " es: " Potencia
	Escribir "El residuo o módulo de: " NumX " / " NumY " es: " Resto
FinAlgoritmo
